/*global*/
body {
    background-color: #0F6292;
    color: #000000;
    font-family: 'Montserrat', sans-serif;

}


h1, h2, h3, h4, h6{
    
    color: #FFEA20;
}

a{
    text-decoration: none;
    color: white;
}

img{
    max-width: 100%;
    padding: 3px;
}

/*utilities*/
.grid-two-columns{
    display: flex;
}

.btn{
    background-color: #222222;
    margin: 20px auto;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    letter-spacing: 3px;
    width: 65%;
    transition: background-color 0.3s;
}

.btn:hover{
    background-color: gray;
}

/*header*/
header{
    margin-top: 20px;
    margin-bottom: 30px;
    width: 40%;
}

header img{
    display: block;
    margin: 5px auto;
    width: 45%;
    border-radius: 50%;
    border: 10px solid #dedede;
}

.site-header{
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 4px;
    font-size: 42px;
    color: #FFED00;
    text-shadow: 2px 2px #16FF00;
}

.location-date{
    font-size: 18px;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
}



/*nav*/
.menu a{
    display: block;
}

/*main*/
main{
    width: 60%;
    display: flex;
    flex-direction: column;
    
    border: 5px solid black;
}

/*index*/
.home-div{
    
    text-align: center;
    letter-spacing: 3px;
    margin: auto;
}

.intro{
    text-transform: uppercase;

}

.name{
    color: #FFEA20;
    text-shadow:-1px 1px #16FF00;
    text-decoration: underline;
}

.welcome{
    text-shadow: .5px .5px black;
    text-align: center;
    margin: auto;
    width: 75%;
    padding: 10px;
}

.index-services{
    text-transform:uppercase;
    text-align: center;
    text-shadow: .5px .5px black;
}

.services{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 50px;
    
}
.services-container{
    width: 130px;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 5%;
    padding: 5px;
}
.index-h4{
    text-align: center;
}
.services-container:hover{
    background-color: lightblue;
}
.index-services .index-h4{
    text-shadow: 1px .5px black;
}
.services-container .services-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFEA20;
    color: black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/*about*/
.about-section{
    display: flex;
}
.about-h2{
    width: 50%;
    margin: auto;
    text-align: center; 
    text-shadow: .5px .5px black;  
    
}

.about-p{
    width: 50%;
    position:center;
    line-height: 25px;
}
ol{
    width: 50%;
    list-style-type: none;
}
li{
    line-height: 40px;
}

ul{
    align-self:center;
    list-style-type: none;
}


/*Projects*/
.project-name{
    text-align: center;
    text-shadow: 1px 1px black;
}
.project{
    width: 75%;
    display: flex;
    
    margin: 25px auto 35px auto;
    border: 1px solid black;
}
.project-date{
    padding: 5px 10px;
}
.details{
    font-size: small;
}
.project-title{
    margin: 5px 0px;
    text-shadow: .5px .5px black;
    
}
.project-info{
    padding: 15px;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.project-ol{
    display: flex;
}
.vs{
    list-style-type: none;
}
.project-li{
    font-size: smaller;
    margin-left: 25px;
}
.project-img{
    width: 150px;
    height: 150px;
    border: 2px solid grey;
    padding: 5px;
    align-self: center;
    margin: 5px;
    
}

/*Contact*/
.contact{
    margin: auto;
}

/*footer*/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
footer a{
    font-size: 30px;
    margin-right: 30px;

}